<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Account Management</title>
    <link rel="stylesheet" href="style.css">
    <style>
                header{
            padding: 30px;
            border-radius: 10px;
            height: 10px;
            width: 100%;
            font-size: 20px;
            background: linear-gradient(135deg, #6e45e2, #88d3ce);
        }
        header .logo{
            font-size: 30px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .section {
            background: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            margin-top: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            text-align: center;
        }
        .btn-danger {
            background-color: #dc3545;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Role Tracker</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="add-member.html">Members</a></li>
                <li><a href="add-role.html">Roles</a></li>
                <li><a href="#">Meetings</a></li>
                <li><a href="#">Reports</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </nav>
        <div class="profile">
            <img src="images/profile.webp" alt="Profile">
            <div class="dropdown">
                <a href="Account.html">Account</a>
                <a href="#">Logout</a>
            </div>
        </div>
    </header>
    <div class="container">
        <!-- Member Details Section -->
        <section class="section">
            <h2>Account Details</h2>
            <table>
                <tr>
                    <th>Member ID</th>
                    <td>M12345</td>
                </tr>
                <tr>
                    <th>Name</th>
                    <td>John</td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td>John@google.com</td>
                </tr>
                <tr>
                    <th>Phone</th>
                    <td>9175648391</td>
                </tr>
                <tr>
                    <th>Status</th>
                    <td><span style="color: green;">Active</span></td>
                </tr>
            </table>
            <a href="#" class="btn">Edit Details</a>
        </section>

        <!-- Role Management Section -->
        <!-- <section class="section">
            <h2>Manage Roles</h2>
            <table>
                <thead>
                    <tr>
                        <th>Role</th>
                        <th>Assigned Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Speaker</td>
                        <td>2024-08-01</td>
                        <td>Completed</td>
                        <td><a href="#" class="btn btn-danger">Remove</a></td>
                    </tr>
                    <tr>
                        <td>Moderator</td>
                        <td>2024-08-15</td>
                        <td>Upcoming</td>
                        <td><a href="#" class="btn">Edit</a></td>
                    </tr>
                </tbody>
            </table>
            <a href="#" class="btn">Assign New Role</a>
        </section> -->

        <!-- Session Management Section -->
        <!-- <section class="section">
            <h2>Manage Sessions</h2>
            <table>
                <thead>
                    <tr>
                        <th>Session ID</th>
                        <th>Device</th>
                        <th>Location</th>
                        <th>Login Time</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>abcd1234</td>
                        <td>Windows 10 PC</td>
                        <td>New York, USA</td>
                        <td>2024-08-14 09:30</td>
                        <td><span style="color: green;">Active</span></td>
                        <td><a href="#" class="btn btn-danger">End Session</a></td>
                    </tr>
                    <tr>
                        <td>wxyz5678</td>
                        <td>iPhone</td>
                        <td>San Francisco, USA</td>
                        <td>2024-08-13 16:45</td>
                        <td><span style="color: red;">Inactive</span></td>
                        <td><a href="#" class="btn">Refresh</a></td>
                    </tr>
                </tbody>
            </table>
            <a href="#" class="btn">Refresh All Sessions</a>
        </section> -->

        <!-- Guest Tracking Section -->
        <!-- <section class="section">
            <h2>Guest Members</h2>
            <table>
                <thead>
                    <tr>
                        <th>Guest ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Interest Level</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>guest001</td>
                        <td>Jane Smith</td>
                        <td>jane.smith@example.com</td>
                        <td>High</td>
                    </tr>
                    <tr>
                        <td>guest002</td>
                        <td>Mike Johnson</td>
                        <td>mike.johnson@example.com</td>
                        <td>Medium</td>
                    </tr>
                </tbody>
            </table>
            <a href="#" class="btn">Add New Guest</a>
        </section> -->
    </div>
</body>
</html>
